# Packaging
#quarkus.package.type=fast-jar

#https://quarkus.io/guides/openapi-swaggerui
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.dev-ui.cors.enabled=false
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true
quarkus.kogito.data-index.graphql.ui.always-include=true
quarkus.http.test-port=0

# Kogito-service
kogito.service.url=http://0.0.0.0:8080

#Job-service
kogito.jobs-service.url=http://0.0.0.0:8080
kogito.data-index.url=http://0.0.0.0:8080

# run create tables scripts
kie.flyway.enabled=true

kogito.persistence.type=jdbc
# Default application datasource properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=kogito-user
quarkus.datasource.password=kogito-pass
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://0.0.0.0:5432/kogito}
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL:postgresql://0.0.0.0:5432/kogito}
# Development application datasource properties
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=kogito
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;NON_KEYWORDS=VALUE,KEY

# profile to pack this example into a container, to use it execute activate the maven container profile, -Pcontainer
%container.quarkus.container-image.build=true
%container.quarkus.container-image.push=false
%container.quarkus.container-image.group=${USER}
%container.quarkus.container-image.registry=dev.local
%container.quarkus.container-image.tag=${project.version}
%container.quarkus.container-image.name=jbpm-compact-architecture-example-service

%dev.jbpm.devui.users.jdoe.groups=admin,HR,IT

# Disabling OIDC
## TODO: REVERT THIS!
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:9071/realms/quarkus
quarkus.oidc.discovery-enabled=true
# quarkus.oidc.tenant-enabled=true
quarkus.oidc.client-id=frontend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=hybrid
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/*,/docs/*
quarkus.http.auth.permission.public.policy=permit
# quarkus.oidc.authentication.java-script-auto-redirect=false
# quarkus.oidc.authentication.remove-redirect-parameters=true
# quarkus.oidc.authentication.allow-multiple-code-flows=false
# quarkus.oidc.token-state-manager.strategy=ID_TOKEN

kogito.security.auth.enabled=true